{
  "name": "trello-absence",
  "author": "Ivo von Putzer Reibegg <ivo.putzer@gmail.com> (https://github.com/ivoputzer)",
  "private": true,
  "version": "0.0.0-private",
  "description": "simple absence management powered by trello",
  "main": "index.js",
  "scripts": {
    "start": "node $npm_package_main",
    "test": "m.test"
  },
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "m.test": "0.0.57"
  }
}
